{
  "colors": {
    "blue": "Azul",
    "green": "Verde",
    "none": "Sem cor",
    "orange": "Laranja",
    "purple": "Roxo",
    "red": "Vermelho",
    "yellow": "Amarelo"
  },
  "common": {
    "add": "Adicionar",
    "appName": "Twine",
    "cancel": "Cancelar",
    "close": "Fechar",
    "color": "Cor",
    "custom": "Personalizado",
    "delete": "Apagar",
    "deleteCount": "Apagar ({{count}})",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "editCount": "Editar ({{count}})",
    "import": "Importar",
    "more": "Mais",
    "next": "Próximo",
    "ok": "OK",
    "play": "Jogar",
    "preferences": "Preferências",
    "publishToFile": "Publicar como ficheiro",
    "redo": "Refazer",
    "redoChange": "Refazer {{change}}",
    "remove": "Remover",
    "rename": "Mudar o nome",
    "renamePrompt": "Que novo nome queres dar a “{{name}}”?",
    "skip": "Saltar",
    "storyFormat": "Formato de história",
    "tag": "Etiqueta",
    "test": "Testar",
    "undo": "Desfazer",
    "undoChange": "Desfazer {{change}}"
  },
  "components": {
    "addStoryFormatButton": {
      "addPreview": "O {{storyFormatName}} {{storyFormatVersion}} vai ser adicionado.",
      "alreadyAdded": "O {{storyFormatName}} {{storyFormatVersion}} já foi adicionado.",
      "fetchError": "Ocorreu um erro ao transferir este formato ( {{errorMessage}} ).",
      "invalidUrl": "O endereço que introduziste não é um URL válido.",
      "prompt": "Para adicionares um formato de história, introduz o seu endereço em baixo."
    },
    "addTagButton": {
      "addLabel": "Adicionar etiqueta",
      "alreadyAdded": "Esta etiqueta já foi adicionada.",
      "invalidName": "Por favor, introduz um nome válido para a etiqueta.",
      "newTag": "Nova Etiqueta",
      "tagColorLabel": "Cor da etiqueta",
      "tagNameLabel": "Nome da etiqueta"
    },
    "fontSelect": {
      "customFamilyDetail": "Por favor, introduz apenas o nome da fonte.",
      "customScaleDetail": "Por favor, introduz apenas uma percentagem.",
      "familyEmpty": "Por favor, introduz um nome de fonte.",
      "font": "Fonte",
      "fontSize": "Tamanho da Fonte",
      "fonts": {
        "monospaced": "Monoespaçado",
        "serif": "Serifa",
        "system": "Sistema"
      },
      "percentage": "{{percent}}%",
      "percentageIsntNumber": "Por favor, introduz um número.",
      "percentageNotPositive": "Introduz, por favor, um número maior do que 0."
    },
    "indentButtons": {
      "indent": "Indentar",
      "unindent": "Retirar indentação"
    },
    "localStorageQuota": {
      "measureAgain": "Avaliar o espaço disponível novamente",
      "percentAvailable": "{percent}% de espaço disponível"
    },
    "renamePassageButton": {
      "emptyName": "Indica um nome, por favor.",
      "nameAlreadyUsed": "A história já tem uma passagem com esse nome."
    },
    "renameStoryButton": {
      "emptyName": "Indica um nome, por favor.",
      "nameAlreadyUsed": "Já há uma história com esse nome."
    },
    "safariWarningCard": {
      "addToHomeScreen": "Adiciona esta página ao teu ecrã inicial para evitares esta limitação.",
      "archiveAndUseAnotherBrowser": "Arquiva as tuas histórias e usa outra plataforma, por favor.",
      "howToAddToHomeScreen": "Como é que eu adiciono isto ao meu ecrã inicial?",
      "learnMore": "Saber mais",
      "message": "O navegador que estás a usar vai apagar todas as tuas histórias se passares sete dias sem visitar este site."
    },
    "storyCard": {
      "lastUpdated": "Última edição em {{date}}",
      "passageCount": "1 passagem",
      "passageCount_plural": "{{count}} passagens"
    },
    "storyFormatCard": {
      "author": "por {{author}}",
      "license": "Licença: {{license}}",
      "loadError": "Este formato de história não pôde ser carregado ( {{errorMessage}} ).",
      "loadingFormat": "A carregar este formato de história...",
      "name": "{{version}} {{name}}",
      "useFormat": "Usar como formato de história por defeito",
      "useProofingFormat": "Usar como formato de revisão"
    },
    "storyFormatSelect": {
      "loadingCount": "A carregar 1 formato de história ...",
      "loadingCount_plural": "A carregar {{loadingCount}} formatos de história..."
    },
    "tagEditor": {
      "alreadyExists": "Já existe uma etiqueta com esse nome."
    }
  },
  "dialogs": {
    "aboutTwine": {
      "codeHeader": "Código",
      "codeRepo": "Visitar o repositório do código-fonte",
      "donateToTwine": "Ajuda o Twine a crescer com uma doação",
      "license": "Esta aplicação é lançada de acordo com a <a href=\"https://www.gnu.org/licenses/gpl-3.0.html\">licença GPL v3</a> , mas qualquer trabalho criado com ela, pode ser lançado sob quaisquer termos, incluindo comerciais.",
      "localizationHeader": "Localizações",
      "title": "Sobre o {{version}}",
      "twineDescription": "O Twine é uma aplicação de código-fonte aberto para contar histórias interativas e não lineares."
    },
    "appDonation": {
      "donate": "Doar para o desenvolvimento do Twine",
      "noThanks": "Não, obrigado",
      "onlyOnce": "(Esta mensagem só te será apresentada uma vez. Se quiseres fazer uma doação para o desenvolvimento do Twine, há um \"link\" na caixa de diálogo \"Sobre o Twine\".)",
      "supportMessage": "Se não podes viver sem o Twine, talvez o possas ajudar a crescer, fazendo uma doação. O Twine é um projeto de código-fonte aberto que será sempre gratuito — e graças à tua ajuda, o Twine poderá continuar a prosperar.",
      "title": "Apoiar o desenvolvimento do Twine"
    },
    "appPrefs": {
      "codeEditorFont": "Fonte do editor de código",
      "codeEditorFontScale": "Tamanho da fonte do editor de código",
      "fontExplanation": "Alterar a fonte aqui, afeta apenas o editor do Twine. A fonte usada na história não será alterada.",
      "language": "Idioma",
      "passageEditorFont": "Fonte do editor de passagem",
      "passageEditorFontScale": "Tamanho da fonte do editor de passagens",
      "theme": "Tema",
      "themeDark": "Escuro",
      "themeLight": "Claro",
      "themeSystem": "Sistema",
      "title": "Preferências"
    },
    "passageEdit": {
      "setAsStart": "Começar a história aqui",
      "size": "Tamanho",
      "sizeLarge": "Larga",
      "sizeSmall": "Pequeno",
      "sizeTall": "Estreita",
      "sizeWide": "Larga"
    },
    "passageTags": {
      "noTags": "Não foram adicionadas etiquetas às passagens desta história.",
      "title": "Etiquetas da passagem"
    },
    "storyInfo": {
      "setStoryFormat": "Definir o formato de história",
      "snapToGrid": "Ajustar à grelha",
      "stats": {
        "brokenLinks": "Links quebrados",
        "characters": "Personagens",
        "ifid": "O IFID desta história é {{ifid}}.",
        "ifidExplanation": "O que é um IFID?",
        "lastUpdate": "Esta história foi alterada pela última vez em {{date}} .",
        "links": "Links",
        "passages": "Passagens",
        "title": "Estatísticas da história",
        "words": "Palavras"
      },
      "storyFormatExplanation": "O que é um formato de história?"
    },
    "storyJavaScript": {
      "explanation": "Qualquer código de JavaScript aqui introduzido vai correr assim que a história for aberta no navegador.",
      "title": "JavaScript da História"
    },
    "storySearch": {
      "find": "Encontrar",
      "includePassageNames": "Incluir os nomes das passagens",
      "matchCase": "Sensível a maiúsculas/minúsculas",
      "matchCount": "{{count}} passagem correspondente",
      "matchCount_plural": "{{count}} passagens correspondentes",
      "noMatches": "Sem passagens correspondentes",
      "replaceAll": "Substituir em todas as passagens",
      "replaceWith": "Substituir por",
      "title": "Encontrar e Substituir",
      "useRegexes": "Usar expressões regulares"
    },
    "storyStylesheet": {
      "explanation": "Qualquer fragmento de código CSS introduzido aqui irá alterar a aparência padrão da sua história.",
      "title": "Folha de estilos da história"
    },
    "storyTags": {
      "noTags": "Não foram adicionadas etiquetas às tuas histórias.",
      "title": "Etiquetas de história"
    }
  },
  "electron": {
    "backupsDirectoryName": "Cópias de segurança",
    "errors": {
      "jsonSave": "Ocorreu um erro ao gravar o ficheiro de configurações.",
      "storyDelete": "Ocorreu um erro ao apagar a história.",
      "storyFileChangedExternally": {
        "detail": "As alterações vão ser gravadas por cima deste ficheiro. Se quiseres usar este ficheiro em vez da versão que está no Twine, o Twine vai reiniciar, e teu trabalho será substituído pelo do ficheiro.",
        "message": "O ficheiro “ {{fileName}} ” da tua biblioteca de histórias foi alterado fora do Twine.",
        "overwriteChoice": "Gravar alterações no Twine",
        "relaunchChoice": "Usar o ficheiro e reiniciar"
      },
      "storyRename": "Ocorreu um erro ao renomear a história.",
      "storySave": "Ocorreu um erro ao gravar a história."
    },
    "menuBar": {
      "edit": "Editar",
      "showDevTools": "Mostrar consola de depuração",
      "showStoryLibrary": "Mostrar a biblioteca de histórias",
      "speech": "Fala",
      "troubleshooting": "Solução de problemas",
      "twineHelp": "Ajuda do Twine",
      "view": "Visualizar"
    },
    "storiesDirectoryName": "Histórias"
  },
  "routes": {
    "storyEdit": {
      "topBar": {
        "addPassage": "Passagem",
        "editJavaScript": "Editar o código JavaScript da história",
        "editStylesheet": "Editar a folha de estilos da história",
        "findAndReplace": "Encontrar e substituir",
        "passageTags": "Editar Etiquetas da Passagem",
        "proofStory": "Ver uma cópia para revisão",
        "publishToFile": "Publicar como ficheiro",
        "selectAllPassages": "Marcar todas as passagens",
        "storyInfo": "Informações sobre a história",
        "zoomIn": "Aumentar zoom",
        "zoomOut": "Reduzir o zoom"
      }
    },
    "storyFormatList": {
      "noneVisible": "Nenhum formato de história corresponde aos critérios que selecionaste.",
      "show": "Mostrar...",
      "storyFormatExplanation": "Os formatos de história controlam a aparência e o comportamento das histórias durante o jogo.",
      "title": {
        "all": "Todos os formatos de história",
        "current": "Formatos de história disponíveis",
        "user": "Formatos de história adicionados pelo utilizador"
      }
    },
    "storyImport": {
      "choosePrompt": "Escolhe as histórias que queres importar do arquivo que carregaste:",
      "deselectAll": "Desmarcar tudo",
      "importDifferentFile": "Importar um ficheiro diferente",
      "importSelected": "Importar os ficheiros selecionados",
      "importThisStory": "Importar esta história",
      "noStoriesInFile": "Não encontrámos nenhumas histórias do Twine no ficheiro que carregaste. Tenta, por favor, um outro ficheiro.",
      "selectAll": "Marcar tudo",
      "title": "Importar histórias",
      "uploadPrompt": "Para importar histórias para o Twine, carrega, em baixo, um ficheiro de arquivo de histórias ou um ficheiro de uma história.",
      "willReplaceExisting": "A história da tua biblioteca com esse mesmo nome será substituída."
    },
    "storyList": {
      "noStories": "Neste momento, não há histórias gravadas no Twine. Para começares, cria uma história nova ou importa uma de um ficheiro.",
      "taggedTitleCount": "1 história etiquetada",
      "taggedTitleCount_0": "Sem histórias etiquetadas",
      "taggedTitleCount_plural": "{{count}} histórias etiquetadas",
      "titleCount": "1 história",
      "titleCount_0": "Sem histórias",
      "titleCount_plural": "{{count}} Histórias",
      "titleGeneric": "Histórias",
      "topBar": {
        "about": "Sobre o Twine",
        "archive": "Arquivo",
        "createStory": "História",
        "help": "Ajuda",
        "reportBug": "Reportar um erro",
        "showAllStories": "Todas as histórias",
        "showTags": "Mostrar etiquetas...",
        "sort": "Ordenar por...",
        "sortDate": "Data",
        "sortName": "Nome",
        "storyFormats": "Formatos",
        "storyTags": "Editar as etiquetas da história"
      }
    },
    "welcome": {
      "autosave": "<p>Agora já tens uma pasta chamada Twine na tua pasta de Documentos. Dentro da pasta Twine, criámos uma pasta chamada Histórias, onde todos os teus trabalhos serão gravados. O Twine grava automaticamente enquanto trabalhas, portanto não precisas de te preocupar em gravar a tua história. Podes sempre abrir a pasta em que as tuas histórias estão gravadas através da opção <strong>Mostrar biblioteca</strong> no menu do <strong>Twine.</strong></p><p> Como o Twine está sempre a gravar o teu trabalho, os ficheiros da tua biblioteca de histórias não podem ser editados enquanto o Twine estiver aberto.</p><p>Se quiseres abrir o ficheiro de uma história do Twine que recebeste de uma outra pessoa, podes importá-lo para a tua biblioteca usando a opção <strong>Importar ficheiro</strong> na lista de histórias.</p>",
      "autosaveTitle": "O teu trabalho é gravado automaticamente.",
      "browserStorage": "<p>Isto significa que não precisas de criar uma conta para usar o Twine 2, e tudo o que criares não fica armazenado num servidor sabe-se lá onde — fica aqui no teu navegador.</p><p> No entanto, há <strong>duas coisas muito importantes</strong> de que tens de te lembrar. Como o teu trabalho fica apenas gravado no teu navegador, se limpares os dados do navegador, vais perder o teu trabalho! O que não é nada bom. Lembra-te de usar o botão <strong>Arquivar</strong> com frequência. Também podes publicar cada história separadamente num ficheiro, usando a opção disponível em cada história, na lista de histórias. Tanto os ficheiros de arquivo, como os ficheiros individuais de história podem ser reimportados, a qualquer momento, para o Twine.</p><p> Em segundo lugar, <strong>qualquer pessoa que usar este navegador, pode ver e fazer alterações ao teu trabalho.</strong> Portanto, se tiveres um irmão mais novo abelhudo, talvez seja boa ideia criares um perfil separado só para ti.</p>",
      "browserStorageTitle": "O teu trabalho fica apenas gravado no navegador",
      "done": "<p>Obrigado por leres, e diverte-te com o Twine.</p>",
      "doneTitle": "E é isto!",
      "gotoStoryList": "Ir para a lista de histórias",
      "greeting": "<p>O Twine é uma ferramenta de código-fonte aberto para contar histórias interativas e não lineares. Há algumas coisas que é importante saberes antes de começar.</p>",
      "greetingTitle": "Olá!",
      "help": "<p><strong>Se nunca usaste o Twine antes, bem-vinda(o)!</strong> O <a href=\"https://twinery.org/cookbook\">O Livro de Receitas do Twine</a> é um ótimo recurso para aprenderes a usar o programa. Se nunca usaste o Twine, é um ótimo lugar para começar.</p>",
      "helpTitle": "É a primeira vez aqui?",
      "tellMeMore": "Quero saber mais"
    }
  },
  "store": {
    "archiveFilename": "{{timestamp}} Arquivo_do_Twine.html",
    "errors": {
      "cantPersistPrefs": "Erro ao gravar as preferências ( {{error}} ).",
      "cantPersistStories": "Erro ao gravar as tuas histórias ( {{error}} ).",
      "cantPersistStoryFormats": "Erro ao gravar os formatos de história ( {{error}} ).",
      "electronRemediation": "Reiniciar a aplicação poderá ajudar.",
      "webRemediation": "Recarregar esta página poderá ajudar."
    },
    "passageDefaults": {
      "name": "Passagem sem título",
      "textClick": "Faz duplo-clique nesta passagem para editá-la.",
      "textTouch": "Toca nesta passagem e, em seguida, no ícone do lápis para editá-la."
    },
    "storyDefaults": {
      "name": "História sem título"
    },
    "storyFormatDefaults": {
      "name": "Formato de história sem título"
    }
  },
  "undoChange": {
    "changeTagColor": "Mudar a cor da etiqueta",
    "createPassage": "Criar passagem",
    "deletePassage": "Apagar passagem",
    "deletePassages": "Apagar passagens",
    "movePassage": "Mover passagem",
    "movePassages": "Mover passagens",
    "removeTag": "Remover etiqueta",
    "renamePassage": "Renomear passagem",
    "renameTag": "Renomear etiqueta",
    "replaceAllText": "Substituir tudo"
  }
}
